* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}
body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
body {
    background-color: #EBEBEB;
}
ul, li {
    display: block;
    margin: 0;
    padding: 0;
}
a {
    display: block;
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
}
.header {
    padding-bottom: 215px;
}
.container {
    margin: 0 auto;
    width: 1170px;
}
.header-navigation {
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
}
.header-logo {
}
.header-img {
}
.menu {
    display: flex;
}
.menu-item:not(:last-child) {
    margin-right: 35px;
}
.menu-link {
    color: #000;
    transition: all .5s ease;
}
.menu-link:hover {
    opacity: 0.8;
}
.header-content {
    display: flex;
    padding-top: 80px;
}
.offer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.offer-wrapper {
    margin-left: auto;
    width: 470px;
}
.offer-title {
    font-size: 40px;
}
.offer-sub-title {
    padding-top: 25px;
    font-size: 24px;
}
.button {
    padding: 18px 0;
    width: 390px;
    text-align: center;
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
}
.offer-button {
    transition: all .5s ease;
}
.offer-button:hover {
    color: #000;
    background-color: #fff;
    border-left: none;
}
.section {
    padding-bottom: 215px;
}
.section-title {
    text-align: center;
    font-size: 40px;
}
.section-content {
    padding-top: 50px;
}
.section-about {
}
.section-image {
    position: relative;
}
.section-image-text {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 30px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.image-text {
    width: 807px;
    color: #fff;
    font-size: 36px;
}
.section-button {
    display: block;
    margin: 0 auto;
    padding: 35px 0;
    max-width: 560px;
    text-align: center;
    color: #000;
    border: 1px solid #000;
    transition: all .5s ease;
}
.section-button:hover {
    color: #fff;
    background-color: #000;
}
.image-button {
    padding: 20px 0;
    max-width: 360px;
    text-align: center;
    color: #000;
    background-color: #fff;
    border: 1px solid #fff;
    transition: all .5s ease;
}
.image-button:hover {
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;
}
.section-card {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}
.section-item {
}
.item-img {
}
.item-name {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}
.card-button {
    padding: 20px 0;
    max-width: 465px;
    color: #fff;
    background-color: #000;
    transition: all .5s ease;
}
.card-button:hover {
    color: #000;
    background-color: #EBEBEB;
}
.section-social {
    display: flex;
    justify-content: space-between;
}
.social-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}
.social-img {
    padding-bottom: 30px;
    max-width: 80px;
    min-height: 80px;
    transition: all .5s ease;
}
.social-name {
    font-size: 24px;
    text-align: center;
}
.social-item:hover .social-img {
    transform: translate3d(0, -15px, 0);
}
.footer-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 215px;
}
.footer-copyright {
    font-size: 15px;
}
.footer-logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}